Parameter estimates for Healthy ECG
[1] "MCMC Estimate of Beta =  1.2670803878629"
[1] "MCMC Estimate of TAO =  8.2676373979722"
[1] "MCMC Estimate of DC =  0.0722206916252362"
[1] "MCMC Estimate of Alpha 1 =  1.40079971033435"
[1] "MCMC Estimate of Alpha 2 =  -0.0726333501978348"
[1] "MCMC Estimate of Alpha 3 =  0.07660504670342"
[1] "MCMC Estimate of Alpha 4 =  -0.11299988029494"
[1] "MCMC Estimate of Alpha 5 =  0.0774249941538387"
[1] "MCMC Estimate of Alpha 6 =  1.11343370185878"
[1] "MCMC Estimate of Alpha 7 =  1.25136485183283"
[1] "MCMC Estimate of Alpha 8 =  0.0741852462799762"
[1] "MCMC Estimate of Alpha 9 =  0.00536736612026204"
[1] "MCMC Estimate of Alpha 10 =  0.640342492115947"
[1] "MCMC Estimate of Alpha 11 =  0.119706872922152"
[1] "MCMC Estimate of Alpha 12 =  0.0279053024588239"
[1] "MCMC Estimate of Delta 1 =  0.0299382061802407"
[1] "MCMC Estimate of Delta 2 =  0.118956568123101"
[1] "MCMC Estimate of Delta 3 =  0.239256644543131"
[1] "MCMC Estimate of Delta 4 =  0.325202783182414"
[1] "MCMC Estimate of Delta 5 =  0.399219820944104"
[1] "MCMC Estimate of Delta 6 =  0.468008948453222"
[1] "MCMC Estimate of Delta 7 =  0.532819782467455"
[1] "MCMC Estimate of Delta 8 =  0.588562808516309"
[1] "MCMC Estimate of Delta 9 =  0.618057586994405"
[1] "MCMC Estimate of Delta 10 =  0.653258237566626"
[1] "MCMC Estimate of Delta 11 =  0.786739153004444"
[1] "MCMC Estimate of Delta 12 =  0.800637042045966"
[1] "MCMC Estimate of Delta 13 =  0.894208000460217"
[1] "MCMC Estimate of Delta 14 =  0.979049477286657"
[1] "MCMC Estimate of Delta 15 =  1.01741948104568"
[1] "MCMC Estimate of Delta 16 =  1.0601260142896"
[1] "MCMC Estimate of Delta 17 =  1.1175593369376"