Parameter estimates for Arr ECG (w/o Sample 1)
#sample 1 could not be captured properly so including its values may cause model parameters to be inaccurate

[1] "MCMC Estimate of Beta =  0.034681111545339"
[1] "MCMC Estimate of TAO =  187.689650005419"
[1] "MCMC Estimate of DC =  -0.201162892809398"
[1] "MCMC Estimate of Alpha 1 =  0.144175081695575"
[1] "MCMC Estimate of Alpha 2 =  0.0285060780261668"
[1] "MCMC Estimate of Alpha 3 =  0.00599778618429558"
[1] "MCMC Estimate of Alpha 4 =  0.149698623567013"
[1] "MCMC Estimate of Alpha 5 =  0.258796882399263"
[1] "MCMC Estimate of Alpha 6 =  0.631951993021067"
[1] "MCMC Estimate of Alpha 7 =  0.346339008361005"
[1] "MCMC Estimate of Alpha 8 =  -0.113874798353567"
[1] "MCMC Estimate of Alpha 9 =  0.0562892100353728"
[1] "MCMC Estimate of Alpha 10 =  0.0248744291973612"
[1] "MCMC Estimate of Alpha 11 =  -0.0655271327081081"
[1] "MCMC Estimate of Alpha 12 =  0.2510653724399"
[1] "MCMC Estimate of Delta 1 =  0.0986715199440375"
[1] "MCMC Estimate of Delta 2 =  0.190403650011923"
[1] "MCMC Estimate of Delta 3 =  0.285923219047355"
[1] "MCMC Estimate of Delta 4 =  0.376092321383456"
[1] "MCMC Estimate of Delta 5 =  0.531982847557814"
[1] "MCMC Estimate of Delta 6 =  0.585150531394257"
[1] "MCMC Estimate of Delta 7 =  0.707601795259896"
[1] "MCMC Estimate of Delta 8 =  0.787577092988075"
[1] "MCMC Estimate of Delta 9 =  0.806843645098658"
[1] "MCMC Estimate of Delta 10 =  0.84439532190384"
[1] "MCMC Estimate of Delta 11 =  0.980076336195204"
[1] "MCMC Estimate of Delta 12 =  1.0120187879996"
[1] "MCMC Estimate of Delta 13 =  1.13901393747909"
[1] "MCMC Estimate of Delta 14 =  1.25665445348791"
[1] "MCMC Estimate of Delta 15 =  1.40973330635265"
[1] "MCMC Estimate of Delta 16 =  1.50904830494413"
[1] "MCMC Estimate of Delta 17 =  1.544437515803"