Parameter estimates for Arr ECG (with Sample 1)
#sample 1 could not be captured properly so including its values may cause model parameters to be inaccurate


[1] "MCMC Estimate of Beta =  0.0640103138176941"
[1] "MCMC Estimate of TAO =  170.910362785632"
[1] "MCMC Estimate of DC =  -0.195133319855231"
[1] "MCMC Estimate of Alpha 1 =  0.15931925518697"
[1] "MCMC Estimate of Alpha 2 =  0.026391990144054"
[1] "MCMC Estimate of Alpha 3 =  -0.00155708457814052"
[1] "MCMC Estimate of Alpha 4 =  0.122858809401431"
[1] "MCMC Estimate of Alpha 5 =  0.346482587215153"
[1] "MCMC Estimate of Alpha 6 =  0.642059191202684"
[1] "MCMC Estimate of Alpha 7 =  0.27762286219027"
[1] "MCMC Estimate of Alpha 8 =  -0.103040720578237"
[1] "MCMC Estimate of Alpha 9 =  0.0563093648638062"
[1] "MCMC Estimate of Alpha 10 =  0.0245039458332764"
[1] "MCMC Estimate of Alpha 11 =  -0.0855783860934021"
[1] "MCMC Estimate of Alpha 12 =  0.256250846226179"
[1] "MCMC Estimate of Delta 1 =  0.0854608169020032"
[1] "MCMC Estimate of Delta 2 =  0.181732618752256"
[1] "MCMC Estimate of Delta 3 =  0.278985966949871"
[1] "MCMC Estimate of Delta 4 =  0.364100711091059"
[1] "MCMC Estimate of Delta 5 =  0.502668591057754"
[1] "MCMC Estimate of Delta 6 =  0.556600879399489"
[1] "MCMC Estimate of Delta 7 =  0.666653509790305"
[1] "MCMC Estimate of Delta 8 =  0.73140403593903"
[1] "MCMC Estimate of Delta 9 =  0.748666679052629"
[1] "MCMC Estimate of Delta 10 =  0.836690542484305"
[1] "MCMC Estimate of Delta 11 =  0.987908588706346"
[1] "MCMC Estimate of Delta 12 =  1.03861266269116"
[1] "MCMC Estimate of Delta 13 =  1.16035083414752"
[1] "MCMC Estimate of Delta 14 =  1.2740402339044"
[1] "MCMC Estimate of Delta 15 =  1.41939082073031"
[1] "MCMC Estimate of Delta 16 =  1.52039203057453"
[1] "MCMC Estimate of Delta 17 =  1.55388424401281"

